[Laser]
; Resource name for the laser device (NI VISA)
ResourceName = "USB0::0x1313::0x804F::M00706797::INSTR"

[MATLAB]
; MATLAB version for LabVIEW to open the specified session
Version = "R2023a"
; Flag to enable GPU acceleration
GpuFlag = TRUE
; Path to the MATLAB entry function file (for LabVIEW)
SourceFilePath = "/D/NDG/Mcode/lventry.m"

[Camera]
; Camera model (for MATLAB)
Model = "MER-630-60U3M-L"
; Camera serial number (for LabVIEW)
SN = "TX0210040066"
; Lookup table name for image display in LabVIEW
LUTname = "hot-saturated"
; Number of frames to update once
UpdFrame = 20
; Number of frames to average
AvgFrame = 1

[ROI]
OffsetX = 1368
OffsetY = 536
Width = 432
Height = 392

[Stage]
; Path to the stage controller DLL
DllPath = "/C/ProgramData/PI/GCSTranslator"
; Path to the stage controller SDK
SdkPath = "/C/Program Files (x86)/Physik Instrumente (PI)/Software Suite/MATLAB_Driver"
; Stage controller serial number
SN = "0121044258"

[Align]
; Calibration parameter: pixels per micrometer
Ample = 37.2836
; Calibration parameter: angle between stage and camera coordinate axes
Angle = -1.5872
; Calibration parameter: upsampling factor for sub pixel registration
Usfac = 100

[File]
; Path to save history files
HistoryPath = "/D/NDG/History/"
; Path to save images
AutoSavePath = "/D/NDG/AutoSave/"
; Path to the abort file
AbortFile = "/D/NDG/Abort.txt"
; Path to the running status file
RunningFile = "/D/NDG/RUNNING.txt"
; Path to the status file
StatusFile = "/D/NDG/Status.txt"
; Flag to enable live preview on LabVIEW via local disk IO
Live = TRUE

[X-Axis]
Kp = 0.8
Ki = 0
Kd = 0

[Y-Axis]
Kp = 0.8
Ki = 0
Kd = 0

[Z-Axis]
Kp = 0.8
Ki = 0
Kd = 0.2

; Relative positions for Z-stack (unit: nm)
[Z-Stack]
Start = -100
Step = 10
Finish = 100
